{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Titre;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo7\dy18\hr21\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Proc\u233\'e9dure modification Plagiator avec VS CODE et Twine + commit and push via Git sur Git Hub}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Contexte\~:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Le projet Plagiator est d\u233\'e9j\u224\'e0 dans un workspace en local.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Faire les modifications sur Twine}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Cliquer dans le menu \u171\'ab\~Build\~\u187\'bb puis sur le bouton \u171\'ab\~Publier dans un fichier\~\u187\'bb et enregistrer le fichier plagiator.html dans le workspace Plagiator. Il faut \u233\'e9craser l\u8217\'92existant.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Ouvrir VS Code et cliquer sur \u171\'ab\~Source control\~\u187\'bb dans la menu \u224\'e0 gauche. }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
On voit le fichier plagiator.html dans \u171\'ab\~Changes\~\u187\'bb}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
On peut v\u233\'e9rifier les modifications effectu\u233\'e9es (cf. dans la barre de droite)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Cliquer sur le bouton \u171\'ab\~+\~\u187\'bb (Stage Changes) qui appara\u238\'eet quand on npasse le curseur sur le titre du fichier. Le fichier se retouve dans \u171\'ab\~Staged changes\~\u187\'bb}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Indiquer un message de commit = le type de modification effectu\u233\'e9es}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Cliquer le chevron qui se trouve \u224\'e0 droite du gros bouton intiutl\u233\'e9 \u171\'ab\~Commit\~\u187\'bb puis sur l\u8217\'92option \u171\'ab\~ Commit & Push\~\u187\'bb}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Aller v\u233\'e9rifier sur }{{\field{\*\fldinst HYPERLINK "https://github.com/buformationR2/plagiator" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://github.com/buformationR2/plagiator}{}}}\loch
 que le commit s\u8217\'92est bien d\u233\'e9roul\u233\'e9. Il faut attendre quelques minutes pour laisser le temps que les modifications soient d\u233\'e9ploy\u233\'e9es.}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql\ltrpar{\loch
Tester}
\par }